
server.port=4242

spring.profiles.include=secret
# 결제위젯 연동 키, 시크릿 키
api.key=ON_SECRET

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

logging.level.root=info
